body{
    width: 100vh;
    
}

main{
    margin: 15%;
    font-family: "Outfit", sans-serif;
}


.card{
    background-image: url(./img/Background_decor.svg);
    background-color: #F3F4F6;
    background-repeat: no-repeat;
    width: 1100px;
    height: 580px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    
}
.card_title{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: justify;
    margin: 30px;
}
.card_title h1{
    font-size: 2.5rem;
    font-weight: 500;
    position: absolute;
    top: 25px;
}

.card_title p{
    font-size: 1rem;
    font-weight: 400;
    position: absolute;
    top: 106px;
    color: #394150;
}

.card_title span{
    color: #263FA9;
    font-size: 1rem;
    font-weight: 450;
}
.card_footer{
    align-self: end;
    margin: 30px;
    font-size: 1.15rem;
    font-weight: 400;
    color: #394150;
}
.card_person{
    background-color: #C1B6F8;
    width: 280px;
    height: 290px;
    background-image: url(./img/person_1.png);
    background-size: cover;
    background-position: center;
    grid-column-start:3;
    position: relative;
    
}

.card_person img{
    height: 151%;
    width: 100%;
}
.card_person h2, .card_person span{
    margin: 20px;
    color: #FFFEFE;
    position: absolute;
}

.card_person h2{
    font-size: 1.25rem;
    font-weight: 500;
    bottom: 20px;
}
.card_person span{
    font-size: 0.95rem;
    font-weight: 400;
    bottom: 0px;
}

.person-1{
    background-color: #EDACD2;
    background-image: url(./img/person_2.png);
    border-top-right-radius: 20px;
    grid-column-start: 4;
}
.person-2{
    background-color: #9DC4F8;
    background-image: url(./img/person_3.png);
    grid-column-start: -4;
}
.person-3{
    background-color: #F8D8B0;
    background-image: url(./img/person_4.png);
}
.person-4{
    background-color: #86E7D4;
    background-image: url(./img/person_5.png);
    grid-column-start: -2;
    border-bottom-right-radius: 20px;
}

@media screen and (max-width: 640px) {
    .card{
        width: 100%;
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: repeat(7, 1fr);
    }

    .card_title{
        grid-column: auto;
        font-size: 20px;
        text-align: justify;
    }

    .card_title h1{
        position: static;
        font-size: 2rem;
        font-weight: 600;
        
    }
    .card_title p{
        position: static;
        font-size: 1rem;
        font-weight: 400;
        color: #5b5b5b;
    }

    .card_footer{
        grid-row-start: 7;
    }
    
    .card_person{
        background-image: url(./img/person_1@2x.png);
        width: 100%;
        height: 300px;
        grid-column: auto;
        
    }
    .card_person img{
        width: 100%;
        height: auto;
    }
    .person-1{
        border-top-right-radius: 0;
        background-image: url(./img/person_2@2x.png);
    }
    .person-2{
        background-image: url(./img/person_3@2x.png);
    }
    .person-3{
        background-image: url(./img/person_4@2x.png);
    }
    .person-4{
        background-image: url(./img/person_5@2x.png);
        border-bottom-right-radius: 0;
    }

}


